
<!DOCTYPE>
<html>
	<head>
		<title>Message From The Deputy Vice Chancellor:</title>
		<style type="text/css">
			body {
				font-family: Arial, Verdana, sans-serif;
				color: #111111;
				font-size: 0.8em;}
			table {
				width: 600px;}
			th, td {
				padding: 7px 10px 10px 10px;}
			th {
				text-transform: uppercase;
				letter-spacing: 0.1em;
				font-size: 90%;
				border-bottom: 2px solid #111111;
				border-top: 1px solid #999;
				text-align: left;}
			tr.even {
				background-color: #efefef;}
			tr:hover {
				background-color: #c3e6e5;}
			.money {
				text-align: right;}
				
				h3 {
				font-family: Arial, Verdana, sans-serif;
				color: #1A4A6B  ;
				font-size: 0.9em;
				
		   }
		   
		</style>
	</head>
	<body>
		<p>
		<div class="column1of1">
		
		
		
		
			
			<h3>1. Tree Planting Day:</h3>
		        Tree planting event will be held on Thursday, 17th November 2016 from 2.00 p.m. to 3.00 p.m. <br>
All staff and students are invited to attend and participate in the event.
			<br>
			
			<hr>
			
			<h3>2. Sad 2-weeks For Meru University:</h3>
		        Read more at "Blog".
			<br>
			
			<br>
			
			

			<hr>
			<br>
			
			
			
		
		</p>
	</body>
</html>
